<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="bupt.FirstGroup.AboutActivity"
    android:orientation="vertical"
    android:background="@drawable/background_about">

    <!--ImageView
        android:layout_width="600px"
        android:layout_height="450px"
        android:layout_gravity="center"
        android:background="@drawable/about_title3"/-->

    <!--View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="#000"/-->

    <!--TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_title"
        android:id="@+id/about_title"
        android:textSize="24sp"
        android:layout_marginBottom="18dp"
        android:textStyle="normal|bold" /-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:fadingEdge="none"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:dividerHeight="1dp"
        android:id="@+id/about_list">
    </ListView>

</LinearLayout>
